hey,1
I,0
was,0
doing,0
just,-1
fine,2
before,0
met,1
you,0
drink,0
too,1
much,1
and,0
that's,0
an,0
issue,-1
but,-1
I'm,0
OK,1
tell,0
your,0
friends,1
nice,2
meet,1
hope,2
never,-2
see,0
again,1
breaks,-2
break,-2
moved,-1
city,1
broke-down,-1
broke,-2
years,1
no,-2
call,1
calls,1
you're,1
looking,2
pretty,2
can't,-1
stop,-1
baby,2
pull,1
me,1
closer,1
your,1
know,1
afford,-1
we,1
ain't,1
older,-1
old,1
think,-1
were,-1
together,1
felt,-1
die,-1
told,-1
myself,-1
lonely,-1
company,1
ache,-1
can,1
addicted,-1
kind,1
sad,-1
sadness,-1
resignation,-1
end,-1
always,1
found,-1
could,-1
not,-1
any,-1
sense,-1
senses,1
glad,1
over,-1
cut,-1
off,-1
happen,1
happened,1
nothing,-1
need,1
treat,1
stranger,-2
feels,1
rough,-2
stoop,-2
low,-2
used,-1
somebody,-1
times,1
screwed,-2
don't,-1
reading,-1
word,-1
words,1
hung,-1
up,-1
let,1
go,-1
ceiling,-3
staring,-3
dark,-1
same,1
old,-1
empty,-3
slow,-1
fast,1
fall,1
asleep,1
touch,1
keep,1
too,1
dived,1
deep,-1
starts,1
snow,-1
high,1
light,1
burning,1
low,-4
sun,1
miss,-1
hate,-1
snow,-4
missing,-4
